spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/OnlineStore
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
#sql queries in console
spring.jpa.show-sql=true 
# driver for mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-message=always
#i guess this is for the syntax
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect